
VUE_APP_SUPABASE_URL=https://mzuppxztdccfoaordyix.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dXBweHp0ZGNjZm9hb3JkeWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjE4NTQsImV4cCI6MjA1NDkzNzg1NH0.oJAm8ObKa286sqAzjn8tsEmBt6s0YFp1boKyKHek5rM
        